<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>Gastroenterology (no URL/DOI)</title>
    <id>https://github.com/sp1020/journal_csl/edit/main/gastroenterology.csl</id>
    <link href="https://github.com/sp1020/journal_csl/edit/main/gastroenterology.csl" rel="self"/>
    <link href="http://gastrojournal.org/authorinfo" rel="documentation"/>
    <author>
      <name>Michael Docherty</name>
      <email>mdocherty@ucsd.edu</email>
    </author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <issn>0016-5085</issn>
    <eissn>1528-0012</eissn>
    <summary>Style for Gastroenterology with URLs/DOIs suppressed.</summary>
    <updated>2025-08-19T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>

  <macro name="author">
    <group suffix=".">
      <names variable="author">
        <name name-as-sort-order="all" sort-separator=" " initialize-with="" delimiter=", " delimiter-precedes-last="always"/>
        <label form="short" prefix=" " strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <text macro="anon"/>
        </substitute>
      </names>
    </group>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <!-- If superscripts cause trouble in your Mendeley version, remove vertical-align="sup" -->
    <layout delimiter="," vertical-align="sup"
