<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>Gastroenterology (no URL/DOI, basic)</title>
    <id>http://www.zotero.org/styles/gastroenterology-no-url-doi-basic-seungpyo-2025-08-19</id>
    <link href="http://www.zotero.org/styles/gastroenterology-no-url-doi-basic-seungpyo-2025-08-19" rel="self"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Numeric style similar to Gastroenterology; URLs and DOIs suppressed.</summary>
    <updated>2025-08-19T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">
      This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License
    </rights>
  </info>

  <!-- Names/macros kept simple to avoid edge-case parser issues -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <text value="Anonymous"/>
      </substitute>
    </names>
    <text value="."/>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name name-as-sort-order="all" sort-separator=" " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=",">
      <text variable="citation-number"/>
      <group prefix=" (" suffix=")">
        <label variable="locator" form="short" strip-periods="true"/>
        <text variable="locator" prefix=" "/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="3">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=" "/>

      <choose>
        <!-- Books & reports -->
        <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
          <group delimiter=". " suffix=".">
            <text macro="title"/>
            <text macro="editor"/>
            <text macro="publisher"/>
            <group delimiter="; ">
              <text macro="issued-year"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </if>

        <!-- Chapters & conference papers -->
        <else-if type="chapter paper-conference" match="any">
          <group delimiter=". " suffix=".">
            <text macro="title"/>
            <group>
              <text term="in" text-case="capitalize-first" suffix=": "/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text macro="publisher"/>
              <group delimiter="; ">
                <text macro="issued-year"/>
                <text variable="page" prefix=":"/>
              </group>
            </group>
          </group>
        </else-if>

        <!-- Journal articles -->
        <else>
          <group delimiter=". " suffix=".">
            <group>
              <text macro="title"/>
              <text macro="editor" prefix=" "/>
            </group>
            <group>
              <text variable="container-title" form="short" strip-periods="true"/>
              <text macro="issued-year" prefix=" "/>
              <text variable="volume" prefix=";"/>
              <text variable="issue" prefix="(" suffix=")"/>
              <text variable="page" prefix=":"/>
            </group>
          </group>
        </else>
      </choose>

      <!-- Intentionally no URL or DOI output anywhere -->
    </layout>
  </bibliography>
</style>
